{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://192.168.1.200/admin",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "immutable": "^3.8.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "^1.1.5",
    "wolfy87-eventemitter": "^5.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
